In [1]:
# Download a dataset from Kaggle
# For Ex. : WorldGDP.csv
# install the pandas library
# import the library
# Load csv file in jupyter notebook

In [2]:
# import the library

import pandas as pd

In [32]:
# Load csv file in jupyter notebook
df=pd.read_csv("C:\\Users\\LENOVO\\Desktop\\GDP.csv",encoding='latin1')
df

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,20.616,20.057,18.020,18.883,18.401,18.876,20.136,0.000,0.000,0.000
1,Albania,1.946,2.229,2.296,2.319,2.290,2.339,2.587,2.566,2.530,...,13.246,11.389,11.862,13.053,15.157,15.399,15.161,18.310,18.256,18.842
2,Algeria,42.346,44.372,44.780,47.529,51.513,61.132,61.535,63.300,51.664,...,213.810,165.979,160.034,170.207,175.372,171.680,144.922,162.711,187.155,190.254
3,Andorra,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,3.267,2.789,2.895,2.993,3.217,3.155,2.885,3.330,3.302,3.360
4,Angola,6.639,6.214,6.214,6.476,6.864,8.457,7.918,9.050,9.818,...,145.712,116.194,101.124,122.022,101.353,84.516,58.125,75.179,124.794,135.558
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,"?IMF, 2022",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#Q1:  Fetch data from paticular column as : row(1) , column(1) 

df.loc[1]

GDP, current prices (Billions of U.S. dollars)    Albania
1980                                                1.946
1981                                                2.229
1982                                                2.296
1983                                                2.319
1984                                                 2.29
1985                                                2.339
1986                                                2.587
1987                                                2.566
1988                                                 2.53
1989                                                2.779
1990                                                2.221
1991                                                1.333
1992                                                0.843
1993                                                1.461
1994                                                2.361
1995                                                2.882
1996                                                  3.2
1997                                                2.259
1998                                                 2.56
1999                                                3.209
2000                                                3.483
2001                                                3.928
2002                                                4.348
2003                                                5.611
2004                                                7.185
2005                                                8.052
2006                                                8.896
2007                                               10.677
2008                                               12.881
2009                                               12.044
2010                                               11.937
2011                                               12.899
2012                                               12.324
2013                                               12.784
2014                                               13.246
2015                                               11.389
2016                                               11.862
2017                                               13.053
2018                                               15.157
2019                                               15.399
2020                                               15.161
2021                                                18.31
2022                                               18.256
2023                                               18.842
Name: 1, dtype: object

In [34]:
#Q2: Print length of rows

len(df)

230

In [35]:
# Q3: Print first 4 records of dataset  
df.head(4)

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,20.616,20.057,18.020,18.883,18.401,18.876,20.136,0.000,0.000,0.000
1,Albania,1.946,2.229,2.296,2.319,2.290,2.339,2.587,2.566,2.530,...,13.246,11.389,11.862,13.053,15.157,15.399,15.161,18.310,18.256,18.842
2,Algeria,42.346,44.372,44.780,47.529,51.513,61.132,61.535,63.300,51.664,...,213.810,165.979,160.034,170.207,175.372,171.680,144.922,162.711,187.155,190.254
3,Andorra,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,3.267,2.789,2.895,2.993,3.217,3.155,2.885,3.330,3.302,3.360

In [36]:
# Q4: First starting records of dataset  
# That will be generated randomly 

df.head()

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,20.616,20.057,18.020,18.883,18.401,18.876,20.136,0.000,0.000,0.000
1,Albania,1.946,2.229,2.296,2.319,2.290,2.339,2.587,2.566,2.530,...,13.246,11.389,11.862,13.053,15.157,15.399,15.161,18.310,18.256,18.842
2,Algeria,42.346,44.372,44.780,47.529,51.513,61.132,61.535,63.300,51.664,...,213.810,165.979,160.034,170.207,175.372,171.680,144.922,162.711,187.155,190.254
3,Andorra,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,3.267,2.789,2.895,2.993,3.217,3.155,2.885,3.330,3.302,3.360
4,Angola,6.639,6.214,6.214,6.476,6.864,8.457,7.918,9.050,9.818,...,145.712,116.194,101.124,122.022,101.353,84.516,58.125,75.179,124.794,135.558

In [37]:
# Q5: Print last records of dataset  

df.tail(2)

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,"?IMF, 2022",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
#Q6: Fetch records of all 1980

df['1980']

0       0.000
1       1.946
2      42.346
3       0.000
4       6.639
        ...
225       NaN
226       NaN
227       NaN
228       NaN
229       NaN
Name: 1980, Length: 230, dtype: float64

In [50]:
#Q7: Print First starting records from column 1980 of dataset  

df['1980'].head()

0     0.000
1     1.946
2    42.346
3     0.000
4     6.639
Name: 1980, dtype: float64

In [71]:
#Q7: Print first 2 records which have 1980 greater than 1

df[df["1980"] > 1].head(2)

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,Albania,1.946,2.229,2.296,2.319,2.290,2.339,2.587,2.566,2.530,...,13.246,11.389,11.862,13.053,15.157,15.399,15.161,18.310,18.256,18.842
2,Algeria,42.346,44.372,44.780,47.529,51.513,61.132,61.535,63.300,51.664,...,213.810,165.979,160.034,170.207,175.372,171.680,144.922,162.711,187.155,190.254

In [72]:
#Q8 : Print all the columns name

df.columns

Index(['GDP, current prices (Billions of U.S. dollars)', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990',
       '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [73]:
#Q8 : Print the column name , index should be 2

df.columns[2]

'1981'

In [74]:
#Q9: Fetch the records of rows at 0,3,5.

df.loc[[0,3,5]]

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.00,0.000,0.000,...,20.616,20.057,18.020,18.883,18.401,18.876,20.136,0.000,0.000,0.000
3,Andorra,0.000,0.000,0.000,0.000,0.000,0.000,0.00,0.000,0.000,...,3.267,2.789,2.895,2.993,3.217,3.155,2.885,3.330,3.302,3.360
5,Antigua and Barbuda,0.131,0.148,0.164,0.182,0.208,0.241,0.29,0.337,0.399,...,1.250,1.337,1.437,1.468,1.606,1.688,1.370,1.471,1.692,1.867